SERVER_NAME="xxx Blog"
BLOG_API_SERVER_HOST=xxx.xxx.xxx.xxx
BLOG_API_SERVER_PORT=8090
BLOG_CMS_SERVER_ADDR=http://xxx.xxx.xxx.xxx:8080
BLOG_VIEW_SERVER_ADDR=http://xxx.xxx.xxx.xxx:8081
MYSQL_HOST=xxx.xxx.xxx.xxx
MYSQL_PORT=3306
MYSQL_USERNAME=xxx
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=test
REDIS_HOST=xxx.xxx.xxx.xxx
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TIMEOUT=10000ms
TOKEN_SECRET_KEY=xxxxxxx_dswef
# 本地: local or GitHub: github
AVATAR_UPLOAD_CHANNEL=local
AVATAR_UPLOAD_PATH=/path/to
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_USERNAME=xx
GITHUB_REPO=xxx
GITHUB_REPO_PATH=/path/to